<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staticfragments.MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmenta"
        android:name="com.example.staticfragments.FragmentA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragmenta"
        android:layout_weight="0.3" />

    <fragment
        android:id="@+id/fragmentb"
        android:name="com.example.staticfragments.FragmentB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragmentb"
        android:layout_weight="0.3" />

    <fragment
        android:id="@+id/fragmentc"
        android:name="com.example.staticfragments.FragmentC"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragmentc"
        android:layout_weight="0.4" />
</LinearLayout>
